[{'last_name': u'Aguilar', 'event_time': '2010-03-12 22:20:06', 'verb': 'NEW', 'key': '56cdf5f52c56', 'adr_state': u'Iowa', 'adr_city': u'New Jillian', 'type': 'CUSTOMER'},
{'event_time': '2010-03-12 22:20:06', 'tags': [{'9876c88ffc8f': '56df96df5462'}], 'verb': 'NEW', 'key': '277dc42d87f6', 'customer_id': '56cdf5f52c56', 'type': 'SITE_VISIT'},
{'camera_make': u'Lee and Sons', 'event_time': '2010-03-12 22:20:06', 'camera_model': u'39179258', 'verb': 'UPLOAD', 'key': '54f562c9fc9c', 'customer_id': '56cdf5f52c56', 'type': 'IMAGE'},
{'total_amount': '464.74 USD', 'event_time': '2010-03-12 22:20:06', 'verb': 'NEW', 'key': '5585d584f5c2', 'customer_id': '56cdf5f52c56', 'type': 'ORDER'},
{'last_name': u'Gates', 'event_time': '2014-06-24 14:47:11', 'verb': 'NEW', 'key': '9f748266f659', 'adr_state': u'Arizona', 'adr_city': u'Port John', 'type': 'CUSTOMER'},
{'event_time': '2014-06-24 14:47:11', 'tags': [{'f55c975d4577': '5f8f985f7d57'}], 'verb': 'NEW', 'key': '7dfd752fd965', 'customer_id': '9f748266f659', 'type': 'SITE_VISIT'},
{'camera_make': u'Williams Ltd', 'event_time': '2014-06-24 14:47:11', 'camera_model': u'31909273', 'verb': 'UPLOAD', 'key': '67c55887f8f7', 'customer_id': '9f748266f659', 'type': 'IMAGE'},
{'total_amount': '256.96 USD', 'event_time': '2014-06-24 14:47:11', 'verb': 'NEW', 'key': 'f5875fc72c9d', 'customer_id': '9f748266f659', 'type': 'ORDER'},
{'last_name': u'Leon', 'event_time': '2016-07-01 03:19:06', 'verb': 'NEW', 'key': '856f286cc264', 'adr_state': u'New York', 'adr_city': u'East Andrew', 'type': 'CUSTOMER'},
{'event_time': '2016-07-01 03:19:06', 'tags': [{'85c64559f59d': '88f54f22d55c'}], 'verb': 'NEW', 'key': 'c979d7875c52', 'customer_id': '856f286cc264', 'type': 'SITE_VISIT'},
{'camera_make': u'Bailey-Mayer', 'event_time': '2016-07-01 03:19:06', 'camera_model': u'84999856', 'verb': 'UPLOAD', 'key': '58f8f2f8726f', 'customer_id': '856f286cc264', 'type': 'IMAGE'},
{'total_amount': '465.23 USD', 'event_time': '2016-07-01 03:19:06', 'verb': 'NEW', 'key': 'cd8956ff6f2d', 'customer_id': '856f286cc264', 'type': 'ORDER'},
{'last_name': u'Peters', 'event_time': '2013-07-14 09:46:23', 'verb': 'NEW', 'key': 'f74268c725c7', 'adr_state': u'Rhode Island', 'adr_city': u'Victoriashire', 'type': 'CUSTOMER'},
{'event_time': '2013-07-14 09:46:23', 'tags': [{'df827425f6f2': '4d2f997c259d'}], 'verb': 'NEW', 'key': '82d5ffc57c48', 'customer_id': 'f74268c725c7', 'type': 'SITE_VISIT'},
{'camera_make': u'Wade-Newman', 'event_time': '2013-07-14 09:46:23', 'camera_model': u'43682287', 'verb': 'UPLOAD', 'key': 'c5822ff24577', 'customer_id': 'f74268c725c7', 'type': 'IMAGE'},
{'total_amount': '415.07 USD', 'event_time': '2013-07-14 09:46:23', 'verb': 'NEW', 'key': '85967d6fff2f', 'customer_id': 'f74268c725c7', 'type': 'ORDER'},
{'last_name': u'Whitehead', 'event_time': '2010-02-19 17:32:09', 'verb': 'NEW', 'key': '8759fdcf7658', 'adr_state': u'North Dakota', 'adr_city': u'East Hannah', 'type': 'CUSTOMER'},
{'event_time': '2010-02-19 17:32:09', 'tags': [{'fd282d862825': 'c45925654567'}], 'verb': 'NEW', 'key': 'df485fc4294f', 'customer_id': '8759fdcf7658', 'type': 'SITE_VISIT'},
{'camera_make': u'Jones, Hicks and Martin', 'event_time': '2010-02-19 17:32:09', 'camera_model': u'27315743', 'verb': 'UPLOAD', 'key': 'ff6fc97576f5', 'customer_id': '8759fdcf7658', 'type': 'IMAGE'},
{'total_amount': '56.03 USD', 'event_time': '2010-02-19 17:32:09', 'verb': 'NEW', 'key': 'd57555498565', 'customer_id': '8759fdcf7658', 'type': 'ORDER'},
{'last_name': u'Rivers', 'event_time': '2012-08-12 18:52:59', 'verb': 'NEW', 'key': '58d5fd49577d', 'adr_state': u'Indiana', 'adr_city': u'Anthonyfort', 'type': 'CUSTOMER'},
{'event_time': '2012-08-12 18:52:59', 'tags': [{'44645228752f': '859df98955f5'}], 'verb': 'NEW', 'key': '55fc7f955f4f', 'customer_id': '58d5fd49577d', 'type': 'SITE_VISIT'},
{'camera_make': u'Brown-Calderon', 'event_time': '2012-08-12 18:52:59', 'camera_model': u'07233845', 'verb': 'UPLOAD', 'key': 'cd5d5f29ff5f', 'customer_id': '58d5fd49577d', 'type': 'IMAGE'},
{'total_amount': '433.24 USD', 'event_time': '2012-08-12 18:52:59', 'verb': 'NEW', 'key': '592ff5447c54', 'customer_id': '58d5fd49577d', 'type': 'ORDER'},
{'last_name': u'Campbell', 'event_time': '2017-01-25 15:06:50', 'verb': 'NEW', 'key': 'c8df84ddd2f8', 'adr_state': u'Idaho', 'adr_city': u'Port Tammymouth', 'type': 'CUSTOMER'},
{'event_time': '2017-01-25 15:06:50', 'tags': [{'585425f7c6df': '648c7fffc5f6'}], 'verb': 'NEW', 'key': '264c7656f985', 'customer_id': 'c8df84ddd2f8', 'type': 'SITE_VISIT'},
{'camera_make': u'Scott-Campbell', 'event_time': '2017-01-25 15:06:50', 'camera_model': u'48454582', 'verb': 'UPLOAD', 'key': 'df6f26fcf6d8', 'customer_id': 'c8df84ddd2f8', 'type': 'IMAGE'},
{'total_amount': '13.56 USD', 'event_time': '2017-01-25 15:06:50', 'verb': 'NEW', 'key': 'c55829fd8f46', 'customer_id': 'c8df84ddd2f8', 'type': 'ORDER'},
{'last_name': u'Fowler', 'event_time': '2016-12-13 13:49:56', 'verb': 'NEW', 'key': '9cd67f5f52d6', 'adr_state': u'North Carolina', 'adr_city': u'Lanceborough', 'type': 'CUSTOMER'},
{'event_time': '2016-12-13 13:49:56', 'tags': [{'96287f958525': '4d9955455528'}], 'verb': 'NEW', 'key': 'f5ffc9f5f8c4', 'customer_id': '9cd67f5f52d6', 'type': 'SITE_VISIT'},
{'camera_make': u'Novak Ltd', 'event_time': '2016-12-13 13:49:56', 'camera_model': u'09291034', 'verb': 'UPLOAD', 'key': '227d89f5f945', 'customer_id': '9cd67f5f52d6', 'type': 'IMAGE'},
{'total_amount': '11.72 USD', 'event_time': '2016-12-13 13:49:56', 'verb': 'NEW', 'key': '89c598d6c578', 'customer_id': '9cd67f5f52d6', 'type': 'ORDER'},
{'last_name': u'Richards', 'event_time': '2012-11-15 21:40:57', 'verb': 'NEW', 'key': '76c94696c457', 'adr_state': u'Indiana', 'adr_city': u'West Trevor', 'type': 'CUSTOMER'},
{'event_time': '2012-11-15 21:40:57', 'tags': [{'5fd585f9d9c4': 'd45569776cfc'}], 'verb': 'NEW', 'key': 'dd5559ccf585', 'customer_id': '76c94696c457', 'type': 'SITE_VISIT'},
{'camera_make': u'Miller Ltd', 'event_time': '2012-11-15 21:40:57', 'camera_model': u'95579269', 'verb': 'UPLOAD', 'key': '8555d9f828df', 'customer_id': '76c94696c457', 'type': 'IMAGE'},
{'total_amount': '200.32 USD', 'event_time': '2012-11-15 21:40:57', 'verb': 'NEW', 'key': '8ddd5fd5675d', 'customer_id': '76c94696c457', 'type': 'ORDER'},
{'last_name': u'Brown', 'event_time': '2015-07-09 23:21:55', 'verb': 'NEW', 'key': 'dd5d25779dd6', 'adr_state': u'Minnesota', 'adr_city': u'North Nicholas', 'type': 'CUSTOMER'},
{'event_time': '2015-07-09 23:21:55', 'tags': [{'d42c4567cc24': '59ffdc8276df'}], 'verb': 'NEW', 'key': 'f2ccf98d56c7', 'customer_id': 'dd5d25779dd6', 'type': 'SITE_VISIT'},
{'camera_make': u'Keith-Johnson', 'event_time': '2015-07-09 23:21:55', 'camera_model': u'96086827', 'verb': 'UPLOAD', 'key': '57f54dc2f5c8', 'customer_id': 'dd5d25779dd6', 'type': 'IMAGE'},
{'total_amount': '288.42 USD', 'event_time': '2015-07-09 23:21:55', 'verb': 'NEW', 'key': '9f55ffc79725', 'customer_id': 'dd5d25779dd6', 'type': 'ORDER'}]